app/views/spells/_form.haml
= form_with(model: spell, local: true) do |form|
  - if spell.errors.any?
    #error_explanation
      %h2
        = pluralize(spell.errors.count, "error")
        prohibited this spell from being saved:
      %ul
        - spell.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :level
    = form.number_field :level
  .field
    = form.label :range
    = form.text_field :range
  .field
    = form.label :school
    = form.text_field :school
  .field
    = form.label :casting_time
    = form.text_field :casting_time
  .field
    = form.label :duration
    = form.text_field :duration
  .field
    = form.label :description_short
    = form.text_field :description_short
  .field
    = form.label :description_long
    = form.text_area :description_long
  .actions
    = form.submit

app/views/spells/_form.html.erb
<%= form_with(model: spell, local: true) do |form| %>
  <% if spell.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(spell.errors.count, "error") %> prohibited this spell from being saved:</h2>

      <ul>
      <% spell.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :name %>
    <%= form.text_field :name %>
  </div>

  <div class="field">
    <%= form.label :level %>
    <%= form.number_field :level %>
  </div>

  <div class="field">
    <%= form.label :range %>
    <%= form.text_field :range %>
  </div>

  <div class="field">
    <%= form.label :school %>
    <%= form.text_field :school %>
  </div>

  <div class="field">
    <%= form.label :casting_time %>
    <%= form.text_field :casting_time %>
  </div>

  <div class="field">
    <%= form.label :duration %>
    <%= form.text_field :duration %>
  </div>

  <div class="field">
    <%= form.label :description_short %>
    <%= form.text_field :description_short %>
  </div>

  <div class="field">
    <%= form.label :description_long %>
    <%= form.text_area :description_long %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
